name: "Automerger"
on: status

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - uses: pascalgn/automerge-action@33f73f0a562129c7e96123e98af20d4378f1fa3b
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_METHOD: merge
          AUTOMERGE: "ready-to-merge"
          LABELS: "!wip"
