name: Funcs
on: [push]
jobs:
  test:
    name: Func tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.12.10
        uses: actions/setup-go@v1
        id: go
        with:
          go-version: 1.12.10
      - name: Check out code into the Go module directory
        uses: actions/checkout@v1
        with:
          fetch-depth: 500
          path: go/src/github.com/insolar/insolar
      - name: Make
        run: |
          export PATH=$PATH:/home/runner/go/bin
          export GOPATH=$HOME/go
          echo $GOPATH
#          make vendor
#          make install-build-tools
#          make install-deps
#          make pre-build
